! ***** EXEMPLO 1 - Pórtico Plano *****

/NOPR
/PMETH,OFF
KEYW,PR_SET,1
KEYW,PR_STRUC,1

/INPUT,variavel_portico,txt,C:\Users\Paulo\Desktop\Programa_Paulo\,

/PREP7

ET,1,BEAM3 ! TIPO DE ELEMENTO (VIGA 2D)

!*** PROPRIEDADES GEOMÉTRICAS DA SEÇÃO DA VIGA ***
R,1,a1,i1
R,2,a2,i2
R,3,a3,i3
R,4,a4,i4

!*** PROPRIEDADES DO MATERIAL ***
MP,EX,1,210000000 !(MÓDULO DE ELASTICIDADE)
MP,PRXY,1,0.3 ! COEFICIENTE DE POISSON

!*** DEFINIÇÃO DOS NÓS ***
K,1,0,0,0,
K,2,0,2,0,
K,3,0,4,0,
K,4,0,6,0,
K,5,0,8,0,

K,6,1.5,4,0
K,7,1.5,8,0,
K,8,3.0,4,0
K,9,3.0,8,0,
K,10,4.5,4,0
K,11,4.5,8,0,

K,12,6,0,0,
K,13,6,2,0,
K,14,6,4,0,
K,15,6,6,0,
K,16,6,8,0,

K,17,7.5,4,0
K,18,7.5,8,0
K,19,9,4,0
K,20,9,8,0
K,21,10.5,4,0
K,22,10.5,8,0

K,23,12,0,0,
K,24,12,2,0,
K,25,12,4,0,
K,26,12,6,0,
K,27,12,8,0,

K,28,13.5,4,0
K,29,13.5,8,0
K,30,15,4,0
K,31,15,8,0
K,32,16.5,4,0
K,33,16.5,8,0

K,34,18,0,0,
K,35,18,2,0,
K,36,18,4,0,
K,37,18,6,0,
K,38,18,8,0,

! *** DEFINIÇÃO DOS ELEMENTOS ***
! PILARES DO GRUPO 1
LSTR,1,2
LSTR,2,3
LSTR,34,35
LSTR,35,36
LSTR,3,4
LSTR,4,5
LSTR,36,37
LSTR,37,38

! PILARES DO GRUPO 2
LSTR,12,13
LSTR,13,14
LSTR,23,24
LSTR,24,25
LSTR,14,15
LSTR,15,16
LSTR,25,26
LSTR,26,27

! VIGA DO GRUPO 3
LSTR,5,7
LSTR,7,9
LSTR,9,11
LSTR,11,16
LSTR,16,18
LSTR,18,20
LSTR,20,22
LSTR,22,27
LSTR,27,29
LSTR,29,31
LSTR,31,33
LSTR,33,38

! VIGA DO GRUPO 4
LSTR,3,6
LSTR,6,8
LSTR,8,10
LSTR,10,14
LSTR,14,17
LSTR,17,19
LSTR,19,21
LSTR,21,25
LSTR,25,28
LSTR,28,30
LSTR,30,32
LSTR,32,36

! *** DISCRETIZAÇÃO DO MODELO ***

!SMRTSIZE,1                       ! Define precisão da malha
            
TYPE,1 
Real,1                    
! Grupo Pilar 1  
LSEL,S,,,1,2,1                    ! Pilares de canto
LESIZE,ALL,,,1  
LMESH,ALL,1 
LSEL,S,,,3,4,1  
LESIZE,ALL,,,1  
LMESH,ALL,1    
LSEL,S,,,5,6,1  
LESIZE,ALL,,,1  
LMESH,ALL,1 
LSEL,S,,,7,8,1  
LESIZE,ALL,,,1  
LMESH,ALL,1 

TYPE,1               
Real,2
LSEL,S,,,9,10,1                    ! Pilares do centro
LESIZE,ALL,,,1  
LMESH,ALL,1 
LSEL,S,,,11,12,1  
LESIZE,ALL,,,1  
LMESH,ALL,1 
LSEL,S,,,13,14,1  
LESIZE,ALL,,,1  
LMESH,ALL,1 
LSEL,S,,,15,16,1  
LESIZE,ALL,,,1  
LMESH,ALL,1 

TYPE,1                            ! Vigas do 2º Pavimento
Real,3
LSEL,S,,,17,28,1      
LESIZE,ALL,,,1  
LMESH,ALL,1 



TYPE,1 
Real,4                            ! Vigas do 1º Pavimento
LSEL,S,,,29,40,1      
LESIZE,ALL,,,1  
LMESH,ALL,1 


! *** DEFINIÇÃO DOS APOIOS ***
DK,1,all
DK,12,all
DK,23,all
DK,34,all


! *** CARREGAMENTO ***

ESEL,S,REAL,,3                              ! seleciona os elementos relacionados a RC 
SFBEAM,all,1,PRES,13.25                     ! aplica carga distribuida nos elementos selecionados
ESEL,S,REAL,,4
SFBEAM,all,1,PRES,26.96
ESEL,S,,,1,2,1 
SFBEAM,all,1,PRES,5.7
ESEL,S,,,5,6,1 
SFBEAM,all,1,PRES,5.7
ALLSEL                                   ! seleciona todos os elementos novamente

FINISH
/SOLU

! Analise não linear
ANTYPE,0
NLGEOM,ON
NSUBST,10,,,

SOLVE

FINISH
/POST1

PRRSOL,                               ! LISTA AS REAÇÕES DOS APOIOS

ETABLE,NXI,SMISC,1                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “I”	1
ETABLE,NX1,SMISC,7                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “J”    7
ETABLE,QYI,SMISC,2                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “I”	2
ETABLE,QY1,SMISC,8                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “J”  8
ETABLE,MomFi,SMISC,6                 ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ “I”    6
ETABLE,MomFj,SMISC,12                ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ "j"   12
ETABLE,UX,U,X
ETABLE,UY,U,Y
PRETAB,NXI,NX1,QYI,QY1,MomFi,MomFj,UX,UY





