
 ANSYS Multiphysics                                


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS Release 16.0     LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 2014 SAS IP, Inc.  All rights reserved.           *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2008 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 Release 16.0
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products Release 16.0   
 ANSYS Mechanical Products Release 16.0  
 ANSYS Autodyn Release 16.0  
 ANSYS LS-DYNA Release 16.0  
 ANSYS AIM Release 16.0  
 ANSYS CFX (includes ANSYS CFD-Post) Release 16.0
 ANSYS Fluent (includes ANSYS CFD-Post) Release 16.0 
 ANSYS TurboGrid Release 16.0
 ANSYS Polyflow (includes ANSYS CFD-Post) Release 16.0   
 ANSYS ICEM CFD Release 16.0 
 ANSYS Aqwa Release 16.0 
 ANSYS Composite PrepPost Release 16.0   
 ANSYS Icepak (includes ANSYS CFD-Post) Release 16.0 
 Catia, Version 6 Release 16.0   
 ANSYS, Inc. License Manager Release 16.0


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  INITIAL DIRECTORY = C:\Users\Paulo\Desktop\Programa_Paulo

 RELEASE= Release 16.0         BUILD= 16.0      UP20141203   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file  01:09:46  APR 18, 2019 CP=      0.828

     1  ! ***** EXEMPLO 1 - Pórtico Plano ***** 
     2      
     3  /NOPR   
     4  /PMETH,OFF  
     5  KEYW,PR_SET,1   
     6  KEYW,PR_STRUC,1 
     7      
     8  /INPUT,variavel_portico,txt,C:\Users\Paulo\Desktop\Programa_Paulo\, 
     9      
    10  /PREP7  
    11      
    12  ET,1,BEAM3     ! TIPO DE ELEMENTO (VIGA 2D) 
    13  ET,2,COMBIN40  ! TIPO DE ELEMENTO (MOLA ROTACIONAL) 
    14  KEYOPT,2,3,6
    15      
    16  !*** PROPRIEDADES GEOMÉTRICAS DA SEÇÃO DA VIGA ***  
    17  R,1,a1,i1,1 
    18  R,2,a2,i2,1 
    19  R,3,a3,i3,1 
    20  R,4,a4,i4,1 
    21  R,5,a5,i5,1 
    22  R,6,a6,i6,1 
    23  R,7,a7,i7,1 
    24  R,8,a8,i8,1 
    25  R,9,a9,i9,1 
    26  R,10,s1,0,0,0,1000,0
    27  R,11,s2,0,0,0,1000,0
    28  R,12,s3,0,0,0,1000,0
    29      
    30  !*** PROPRIEDADES DO MATERIAL ***   
    31  MP,EX,1,206000000 !(MÓDULO DE ELASTICIDADE) 
    32  MP,PRXY,1,0.3 ! COEFICIENTE DE POISSON  
    33      
    34  !*** DEFINIÇÃO DOS NÓS ***  
    35  K,1,0,0,0,  
    36  K,2,0,1.825,0,  
    37  K,3,0,3.65,0,   
    38  K,4,0,5.475,0,  
    39  K,5,0,7.30,0,   
    40  K,6,0,9.125,0   
    41  K,7,0,10.95,0   
    42      
    43  K,40,0,3.65,0   
    44  K,41,0,7.30,0   
    45  K,42,0,10.95,0  
    46  K,8,1.525,3.65,0
    47  K,9,1.525,7.30,0
    48  K,10,1.525,10.95,0  
    49  K,11,3.05,3.65,0
    50  K,12,3.05,7.30,0
    51  K,13,3.05,10.95,0   
    52  K,14,4.575,3.65,0   
    53  K,15,4.575,7.30,0   
    54  K,16,4.575,10.95,0  
    55  K,43,6.10,3.65,0
    56  K,44,6.10,7.30,0
    57  K,45,6.10,10.95,0   
    58      
    59  K,17,6.10,0,0,  
    60  K,18,6.10,1.825,0,  
    61  K,19,6.10,3.65,0,   
    62  K,20,6.10,5.475,0,  
    63  K,21,6.10,7.30,0,   
    64  K,22,6.10,9.125,0   
    65  K,23,6.10,10.95,0   
    66      
    67  K,46,6.10,3.65,0
    68  K,47,6.10,7.30,0
    69  K,48,6.10,10.95,0   
    70  K,24,7.625,3.65,0   
    71  K,25,7.625,7.30,0   
    72  K,26,7.625,10.95,0  
    73  K,27,9.15,3.65,0
    74  K,28,9.15,7.30,0
    75  K,29,9.15,10.95,0   
    76  K,30,10.675,3.65,0  
    77  K,31,10.675,7.30,0  
    78  K,32,10.675,10.95,0 
    79  K,49,12.20,3.65,0   
    80  K,50,12.20,7.30,0   
    81  K,51,12.20,10.95,0  
    82      
    83  K,33,12.20,0,0, 
    84  K,34,12.20,1.825,0, 
    85  K,35,12.20,3.65,0,  
    86  K,36,12.20,5.475,0, 
    87  K,37,12.20,7.30,0,  
    88  K,38,12.20,9.125,0  
    89  K,39,12.20,10.95,0  
    90      
    91      
    92  ! *** DEFINIÇÃO DOS ELEMENTOS ***   
    93  ! PILARES DO GRUPO 1
    94  LSTR,1,2
    95  LSTR,2,3
    96  LSTR,33,34  
    97  LSTR,34,35  
    98  ! PILAR DO GRUPO 2  
    99  LSTR,17,18  
   100  LSTR,18,19  
   101  ! PILARES DO GRUPO 3
   102  LSTR,3,4
   103  LSTR,4,5
   104  LSTR,35,36  
   105  LSTR,36,37  
   106  ! PILAR DO GRUPO 4  
   107  LSTR,19,20  
   108  LSTR,20,21  
   109  ! PILARES DO GRUPO 5
   110  LSTR,5,6
   111  LSTR,6,7
   112  LSTR,37,38  
   113  LSTR,38,39  
   114  ! PILAR DO GRUPO 6  
   115  LSTR,21,22  
   116  LSTR,22,23  
   117  ! VIGA DO GRUPO 7   
   118  LSTR,42,10  
   119  LSTR,10,13  
   120  LSTR,13,16  
   121  LSTR,16,45  
   122  LSTR,48,26  
   123  LSTR,26,29  
   124  LSTR,29,32  
   125  LSTR,32,51  
   126  ! VIGA DO GRUPO 8   
   127  LSTR,41,9   
   128  LSTR,9,12   
   129  LSTR,12,15  
   130  LSTR,15,44  
   131  LSTR,47,25  
   132  LSTR,25,28  
   133  LSTR,28,31  
   134  LSTR,31,50  
   135  ! VIGA DO GRUPO 9   
   136  LSTR,40,8   
   137  LSTR,8,11   
   138  LSTR,11,14  
   139  LSTR,14,43  
   140  LSTR,46,24  
   141  LSTR,24,27  
   142  LSTR,27,30  
   143  LSTR,30,49  
   144      
   145  ! *** DISCRETIZAÇÃO DO MODELO ***   
   146      
   147  !SMRTSIZE,1                       ! Define precisão da malha
   148      
   149  Real,1  
   150  ! Grupo Pilar 1 
   151  LSEL,S,,,1,2,1                    ! Pilares do térreo canto 
   152  LESIZE,ALL,,,1  
   153  LMESH,ALL,1 
   154  LSEL,S,,,3,4,1  
   155  LESIZE,ALL,,,1  
   156  LMESH,ALL,1 
   157      
   158  TYPE,1  
   159  Real,2  
   160  ! Grupo Pilar 2 
   161  LSEL,S,,,5,6,1                    ! Pilares do térreo meio  
   162  LESIZE,ALL,,,1  
   163  LMESH,ALL,1 
   164      
   165  TYPE,1  
   166  Real,3  
   167  ! Grupo Pilar 3 
   168  LSEL,S,,,7,8,1                       ! Pilares do 1 Pavimento canto 
   169  LESIZE,ALL,,,1  
   170  LMESH,ALL,1 
   171  LSEL,S,,,9,10,1 
   172  LESIZE,ALL,,,1  
   173  LMESH,ALL,1 
   174      
   175  TYPE,1  
   176  Real,4  
   177  ! Grupo Pilar 4 
   178  LSEL,S,,,11,12,1                     ! Pilares do 1 Pavimento meio  
   179  LESIZE,ALL,,,1  
   180  LMESH,ALL,1 
   181      
   182  TYPE,1  
   183  Real,5  
   184  ! Grupo Pilar 5 
   185  LSEL,S,,,13,14,1                     ! Pilares do 2 Pavimento canto 
   186  LESIZE,ALL,,,1  
   187  LMESH,ALL,1 
   188  LSEL,S,,,15,16,1
   189  LESIZE,ALL,,,1  
   190  LMESH,ALL,1 
   191      
   192  TYPE,1  
   193  Real,6  
   194  ! Grupo Pilar 6 
   195  LSEL,S,,,17,18,1                    ! Pilares do 2 Pavimento meio   
   196  LESIZE,ALL,,,1  
   197  LMESH,ALL,1 
   198      
   199  TYPE,1  
   200  Real,7  
   201  ! Grupo Vigas 7 
   202  LSEL,S,,,19,26,1                    ! Vigas do 2 Pavimento  
   203  LESIZE,ALL,,,1  
   204  LMESH,ALL,1 
   205      
   206  TYPE,1  
   207  Real,8  
   208  ! Grupo Vigas 8 
   209  LSEL,S,,,27,34,1                    ! Vigas do 1 Pavimento  
   210  LESIZE,ALL,,,1  
   211  LMESH,ALL,1 
   212      
   213  TYPE,1  
   214  Real,9  
   215  ! Grupo Vigas 9 
   216  LSEL,S,,,35,42,1                    ! Vigas do Terreo   
   217  LESIZE,ALL,,,1  
   218  LMESH,ALL,1 
   219      
   220  ! Molas Rotacionais 
   221  TYPE,2  
   222  REAL,10 
   223  E,17,22 
   224  E,21,26 
   225  E,21,27 
   226  E,19,31 
   227      
   228  TYPE,2  
   229  REAL,11 
   230  E,11,32 
   231  E,15,36 
   232  E,15,37 
   233  E,13,41 
   234      
   235  TYPE,2  
   236  REAL,12 
   237  E,3,42  
   238  E,9,46  
   239  E,9,47  
   240  E,6,51  
   241      
   242  !******************** ACOPLA OS NOS ********************
   243  CP,1,UX,17,22   
   244  CP,2,UX,21,26,27
   245  CP,3,UX,19,31   
   246  CP,4,UX,11,32   
   247  CP,5,UX,15,36,37
   248  CP,6,UX,13,41   
   249  CP,7,UX,3,42
   250  CP,8,UX,9,46,47 
   251  CP,9,UX,6,51
   252      
   253  CP,10,UY,17,22  
   254  CP,11,UY,21,26,27   
   255  CP,12,UY,19,31  
   256  CP,13,UY,11,32  
   257  CP,14,UY,15,36,37   
   258  CP,15,UY,13,41  
   259  CP,16,UY,3,42   
   260  CP,17,UY,9,46,47
   261  CP,18,UY,6,51   
   262      
   263  ! *** DEFINIÇÃO DOS APOIOS ***  
   264  DK,1,all
   265  DK,17,all   
   266  DK,33,all   
   267      
   268  ! *** CARREGAMENTO ***  
   269      
   270  ESEL,S,REAL,,7                          ! seleciona os elementos relacionados a RC 1
   271  SFBEAM,all,1,PRES,31                    ! aplica carga distribuida nos elementos selecionados   
   272  ESEL,S,REAL,,8  
   273  SFBEAM,all,1,PRES,38
   274  ESEL,S,REAL,,9  
   275  SFBEAM,all,1,PRES,38
   276  ALLSEL                                  ! seleciona todos os elementos novamente
   277  FK,3,FX,36                              ! aplica força concentrada no kp 2  
   278  FK,5,FX,36                              ! aplica força concentrada no kp 5  
   279  FK,7,FX,18                              ! aplica força concentrada no kp 7  
   280      
   281  FINISH  
   282  /SOLU   
   283      
   284  ! Analise não linear
   285  ANTYPE,0
   286  NLGEOM,OFF  
   287  NSUBST,10,,,
   288      
   289  SOLVE   
   290      
   291  FINISH  
   292  /POST1  
   293      
   294  PRRSOL,                               ! LISTA AS REAÇÕES DOS APOIOS 
   295      
   296  ETABLE,NXI,SMISC,1                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “I”	1  
   297  ETABLE,NX1,SMISC,7                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “J”    7   
   298  ETABLE,QYI,SMISC,2                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “I”	2
   299  ETABLE,QY1,SMISC,8                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “J”  8   
   300  ETABLE,MomFi,SMISC,6                 ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ “I”    6   
   301  ETABLE,MomFj,SMISC,12                ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ "j"   12   
   302  ETABLE,UX,U,X   
   303  ETABLE,UY,U,Y   
   304  PRETAB,NXI,NX1,QYI,QY1,MomFi,MomFj,UX,UY
   305      
   306      
   307      
   308      
   309      

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\v160\ANSYS\apdl\start160.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\v160\ANSYS\apdl\start160.ans  LINE=       0

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:46  APR 18, 2019 CP=      0.891

                                                                               



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 *** WARNING ***                         CP =       0.891   TIME= 01:09:46
 Both solid model and finite element model boundary conditions have been 
 applied to this model.  As solid loads are transferred to the nodes or  
 elements, they can overwrite directly applied loads.                    


 ***** ROUTINE COMPLETED *****  CP =         0.891



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS SOLVE    COMMAND  *****

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:46  APR 18, 2019 CP=      0.891

                                                                               



 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           
 MAXIMUM NUMBER OF EQUILIBRIUM ITERATIONS HAS BEEN MODIFIED              
  TO BE, NEQIT = 22, BY SOLUTION CONTROL LOGIC.                          


 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1287923.29 at element 6.                                      
 Minimum = 45092.2641 at element 46.                                     

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        42  BEAM3         0.000   0.000000
     2        12  COMBIN40      0.000   0.000000
 Time at end of element matrix formulation CP = 0.953125.                

 ALL CURRENT ANSYS DATA WRITTEN TO FILE NAME= file.rdb
  FOR POSSIBLE RESUME FROM THIS POINT
     FORCE CONVERGENCE VALUE  =  26.47      CRITERION= 0.1350    
     MOMENT CONVERGENCE VALUE =  2.405      CRITERION= 0.1227E-01

 SPARSE MATRIX DIRECT SOLVER.
  Number of equations =         120,    Maximum wavefront =     12
  Memory allocated for solver =          15.259 MB
  Memory required for in-core =           0.047 MB
  Memory required for out-of-core =       0.033 MB


 *** NOTE ***                            CP =       1.031   TIME= 01:09:46
 The Sparse Matrix solver is currently running in the in-core memory     
 mode.  This memory mode uses the most amount of memory in order to      
 avoid using the hard drive as much as possible, which most often        
 results in the fastest solution time.  This mode is recommended if      
 enough physical memory is present to accommodate all of the solver      
 data.                                                                   
 Sparse solver maximum pivot= 2575846.58 at node 8 UY.                   
 Sparse solver minimum pivot= 2180.20487 at node 21 UX.                  
 Sparse solver minimum pivot in absolute value= 2180.20487 at node 21    
 UX.                                                                     
     DISP CONVERGENCE VALUE   = 0.2331E-02  CRITERION= 0.1189E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2331E-02
     FORCE CONVERGENCE VALUE  = 0.1776E-11  CRITERION= 0.4512     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.6289E-12  CRITERION= 0.9960E-01 <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.2687E-16  CRITERION= 0.1214E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.2687E-16
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2

   *** ELEMENT RESULT CALCULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        42  BEAM3         0.000   0.000000
     2        12  COMBIN40      0.000   0.000000

   *** NODAL LOAD CALCULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        42  BEAM3         0.000   0.000000
     2        12  COMBIN40      0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      2
 *** TIME =  0.100000         TIME INC =  0.100000    
 *** AUTO STEP TIME:  NEXT TIME INC = 0.10000      UNCHANGED

     FORCE CONVERGENCE VALUE  =  26.47      CRITERION= 0.5002    
     MOMENT CONVERGENCE VALUE =  2.405      CRITERION= 0.9989E-01
     DISP CONVERGENCE VALUE   = 0.2331E-02  CRITERION= 0.1189E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2331E-02
     FORCE CONVERGENCE VALUE  = 0.3791E-11  CRITERION= 0.9024     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.6481E-12  CRITERION= 0.1992     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.3123E-16  CRITERION= 0.1214E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.3123E-16
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     2  COMPLETED.    CUM ITER =      4
 *** TIME =  0.200000         TIME INC =  0.100000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.15000      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  39.70      CRITERION= 0.9657    
     MOMENT CONVERGENCE VALUE =  3.607      CRITERION= 0.1984    
     DISP CONVERGENCE VALUE   = 0.3497E-02  CRITERION= 0.1784E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.3497E-02
     FORCE CONVERGENCE VALUE  = 0.5542E-11  CRITERION=  1.579     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.8749E-12  CRITERION= 0.3486     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.4730E-16  CRITERION= 0.1821E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.4730E-16
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     3  COMPLETED.    CUM ITER =      6
 *** TIME =  0.350000         TIME INC =  0.150000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.22500      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  59.55      CRITERION=  1.666    
     MOMENT CONVERGENCE VALUE =  5.411      CRITERION= 0.3462    
     DISP CONVERGENCE VALUE   = 0.5246E-02  CRITERION= 0.2676E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.5246E-02
     FORCE CONVERGENCE VALUE  = 0.9824E-11  CRITERION=  2.594     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.1716E-11  CRITERION= 0.5727     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.7015E-16  CRITERION= 0.2731E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.7015E-16
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     4  COMPLETED.    CUM ITER =      8
 *** TIME =  0.575000         TIME INC =  0.225000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.33750      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  89.33      CRITERION=  2.717    
     MOMENT CONVERGENCE VALUE =  8.116      CRITERION= 0.5679    
     DISP CONVERGENCE VALUE   = 0.7868E-02  CRITERION= 0.4014E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.7868E-02
     FORCE CONVERGENCE VALUE  = 0.1404E-10  CRITERION=  4.117     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.2290E-11  CRITERION= 0.9088     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.1212E-15  CRITERION= 0.4096E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.1212E-15
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     5  COMPLETED.    CUM ITER =     10
 *** TIME =  0.912500         TIME INC =  0.337500    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.87500E-01  DECREASED (FACTOR = 0.2593)

     FORCE CONVERGENCE VALUE  =  23.16      CRITERION=  4.073    
     MOMENT CONVERGENCE VALUE =  2.104      CRITERION= 0.8921    
     DISP CONVERGENCE VALUE   = 0.2040E-02  CRITERION= 0.4014E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.2040E-02
     FORCE CONVERGENCE VALUE  = 0.1290E-10  CRITERION=  4.512     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.1023E-11  CRITERION= 0.9960     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.2261E-16  CRITERION= 0.4096E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.2261E-16
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     6  COMPLETED.    CUM ITER =     12
 *** TIME =   1.00000         TIME INC =  0.875000E-01


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        0.062 MB WRITTEN ON ELEMENT MATRIX FILE: file.emat
        0.062 MB WRITTEN ON ELEMENT SAVED DATA FILE: file.esav
        0.062 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full
        0.375 MB WRITTEN ON RESULTS FILE: file.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         1.469



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:47  APR 18, 2019 CP=      1.500

                                                                               



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:47  APR 18, 2019 CP=      1.500

                                                                               


 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     6                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE      FX          FY          MZ    
       1  -1.6063      272.50      11.137    
       4  -15.348      332.33      27.841    
       7  -73.046      700.57      187.40    

 TOTAL VALUES
 VALUE   -90.000      1305.4      226.38    

 *** WARNING ***                         CP =       1.500   TIME= 01:09:47
 The ETABLE command has requested item = SMISC, comp = 7 of element 43   
 (element type COMBIN40).  0.0 is output, as this component is not       
 available.  Checking for this discontinues.                             

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:47  APR 18, 2019 CP=      1.500

                                                                               


 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT    CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT 
    ELEM    NXI         NX1         QYI         QY1         MOMFI       MOMFJ       UX          UY      
       1  -272.50     -272.50     -1.6063     -1.6063     -11.137     -8.2059     0.10876E-02-0.44378E-03
       2  -272.50     -272.50     -1.6063     -1.6063     -8.2059     -5.2743     0.50196E-02-0.13313E-02
       3  -332.33     -332.33     -15.348     -15.348     -27.841     0.16877     0.19808E-02-0.54120E-03
       4  -332.33     -332.33     -15.348     -15.348     0.16877      28.179     0.59063E-02-0.16236E-02
       5  -700.57     -700.57     -73.046     -73.046     -187.40     -54.096     0.14059E-02-0.27198E-03
       6  -700.57     -700.57     -73.046     -73.046     -54.096      79.213     0.52815E-02-0.81593E-03
       7  -180.95     -180.95      3.2837      3.2837      11.934      5.9409     0.10897E-01-0.19655E-02
       8  -180.95     -180.95      3.2837      3.2837      5.9409    -0.51816E-01 0.16389E-01-0.23463E-02
       9  -209.21     -209.21     -42.869     -42.869     -80.754     -2.5184     0.10423E-01-0.23849E-02
      10  -209.21     -209.21     -42.869     -42.869     -2.5184      75.717     0.15810E-01-0.28252E-02
      11  -451.64     -451.64     -14.415     -14.415     -21.588      4.7188     0.10857E-01-0.13869E-02
      12  -451.64     -451.64     -14.415     -14.415      4.7188      31.026     0.16349E-01-0.19850E-02
      13  -82.112     -82.112      7.4762      7.4762      14.457     0.81263     0.20058E-01-0.26483E-02
      14  -82.112     -82.112      7.4762      7.4762     0.81263     -12.831     0.22291E-01-0.28714E-02
      15  -88.536     -88.536     -12.217     -12.217     -17.972      4.3232     0.20267E-01-0.31656E-02
      16  -88.536     -88.536     -12.217     -12.217      4.3232      26.619     0.22544E-01-0.34062E-02
      17  -207.55     -207.55     -13.259     -13.259     -22.999      1.1996     0.19895E-01-0.24669E-02
      18  -207.55     -207.55     -13.259     -13.259      1.1996      25.398     0.22139E-01-0.28324E-02
      19  -25.476     -25.476     -82.112     -34.837     -12.831      76.343     0.23302E-01-0.46747E-02
      20  -25.476     -25.476     -34.837      12.438      76.343      93.423     0.23279E-01-0.69229E-02
      21  -25.476     -25.476      12.438      59.713      93.423      38.408     0.23257E-01-0.66248E-02
      22  -25.476     -25.476      59.713      106.99      38.408     -88.701     0.23234E-01-0.43927E-02
      23  -12.217     -12.217     -100.56     -53.289     -63.303      54.010     0.23218E-01-0.46803E-02
      24  -12.217     -12.217     -53.289     -6.0138      54.010      99.228     0.23207E-01-0.72356E-02
      25  -12.217     -12.217     -6.0138      41.261      99.228      72.352     0.23196E-01-0.75115E-02
      26  -12.217     -12.217      41.261      88.536      72.352     -26.619     0.23185E-01-0.52118E-02
      27  -31.808     -31.808     -98.836     -40.886     -14.508      92.030     0.18833E-01-0.44916E-02
      28  -31.808     -31.808     -40.886      17.064      92.030      110.19     0.18805E-01-0.70348E-02
      29  -31.808     -31.808      17.064      75.014      110.19      39.985     0.18777E-01-0.65516E-02
      30  -31.808     -31.808      75.014      132.96      39.985     -118.60     0.18748E-01-0.38821E-02
      31  -30.652     -30.652     -111.13     -53.177     -64.573      60.708     0.18721E-01-0.39099E-02
      32  -30.652     -30.652     -53.177      4.7732      60.708      97.616     0.18694E-01-0.63005E-02
      33  -30.652     -30.652      4.7732      62.723      97.616      46.150     0.18667E-01-0.63733E-02
      34  -30.652     -30.652      62.723      120.67      46.150     -93.690     0.18639E-01-0.43633E-02
      35  -31.110     -31.110     -91.555     -33.605     -17.208      78.227     0.78499E-02-0.45688E-02
      36  -31.110     -31.110     -33.605      24.345      78.227      85.288     0.78217E-02-0.79201E-02
      37  -31.110     -31.110      24.345      82.295      85.288      3.9760     0.77935E-02-0.65769E-02
      38  -31.110     -31.110      82.295      140.24      3.9760     -165.71     0.77653E-02-0.28819E-02
      39   27.521      27.521     -108.68     -50.733     -64.910      56.645     0.77637E-02-0.39047E-02
      40   27.521      27.521     -50.733      7.2170      56.645      89.826     0.77887E-02-0.79835E-02
      41   27.521      27.521      7.2170      65.167      89.826      34.634     0.78136E-02-0.79055E-02

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   01:09:47  APR 18, 2019 CP=      1.500

                                                                               


 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT    CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT 
    ELEM    NXI         NX1         QYI         QY1         MOMFI       MOMFJ       UX          UY      
      42   27.521      27.521      65.167      123.12      34.634     -108.93     0.78385E-02-0.43652E-02
      43  -12.831      0.0000      0.0000      0.0000      0.0000      0.0000     0.23313E-01-0.29830E-02
      44   88.701      0.0000      0.0000      0.0000      0.0000      0.0000     0.23223E-01-0.30152E-02
      45  -63.303      0.0000      0.0000      0.0000      0.0000      0.0000     0.23223E-01-0.30152E-02
      46   26.619      0.0000      0.0000      0.0000      0.0000      0.0000     0.23180E-01-0.35265E-02
      47  -14.508      0.0000      0.0000      0.0000      0.0000      0.0000     0.18847E-01-0.25367E-02
      48   118.60      0.0000      0.0000      0.0000      0.0000      0.0000     0.18734E-01-0.22841E-02
      49  -64.573      0.0000      0.0000      0.0000      0.0000      0.0000     0.18734E-01-0.22841E-02
      50   93.690      0.0000      0.0000      0.0000      0.0000      0.0000     0.18626E-01-0.30453E-02
      51  -17.208      0.0000      0.0000      0.0000      0.0000      0.0000     0.78640E-02-0.17751E-02
      52   165.71      0.0000      0.0000      0.0000      0.0000      0.0000     0.77513E-02-0.10879E-02
      53  -64.910      0.0000      0.0000      0.0000      0.0000      0.0000     0.77513E-02-0.10879E-02
      54   108.93      0.0000      0.0000      0.0000      0.0000      0.0000     0.78510E-02-0.21648E-02

 MINIMUM VALUES
 ELEM          5           5          31           5           5          38           1          40
 VALUE   -700.57     -700.57     -111.13     -73.046     -187.40     -165.71     0.10876E-02-0.79835E-02

 MAXIMUM VALUES
 ELEM         52          39          38          38          29          28          43           5
 VALUE    165.71      27.521      82.295      140.24      110.19      110.19     0.23313E-01-0.27198E-03

 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          2
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------------------- A N S Y S   S T A T I S T I C S ------------------------+

Release: Release 16.0       Build: 16.0       Update: UP20141203   Platform: WINDOWS x64 
Date Run: 04/18/2019   Time: 01:09
Windows Process ID:         8972

Processor Model: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz

Compiler: Intel(R) FORTRAN Compiler Version 14.0.0  (Build: 20140422)
          Intel(R) C/C++ Compiler Version 14.0.0  (Build: 20140422)
          Intel(R) Math Kernel Library Version 11.1.3 Product Build 20140917

Total number of cores available         :    4
Number of physical cores available      :    2
Number of processes requested           :    1
Number of threads per process requested :    2
Total number of cores requested         :    2 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: file
Working Directory: C:\Users\Paulo\Desktop\Programa_Paulo

Total CPU time for main thread                    :        1.2 seconds
Total CPU time summed for all threads             :        1.5 seconds

Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.4 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds

Maximum total memory used                         :       24.0 MB
Maximum total memory allocated                    :     2112.0 MB
Maximum total memory available                    :          8 GB

+------------------ E N D   A N S Y S   S T A T I S T I C S -------------------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                            ANSYS RUN COMPLETED                            |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys Release 16.0          Build 16.0         UP20141203     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used       1 MB    Maximum Scratch Memory Used     23 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          1.500       Time  =  01:09:47        |
 |        Elapsed Time (sec) =          3.000       Date  =  04/18/2019      |
 |                                                                           |
 *---------------------------------------------------------------------------*
