#titulo Portico Simoes/1 2 pav (Simoes)
#Pórtico Portico de 6 Elementos         
#Autor: Paulo César  
#Data: 14/10/18  %deixar uma linha em branco abaixo   
 
#dimensoes (Nels nvigas n_mat N_nos n_grupo nvar_lsr Hmax ncol n_ansys)    
     6   2   2   6   4   0  7.3   4   16  

#Tipo de estrutura(treliça ou pórtico)
Pórtico
   
#Coordenadas (nó, x, y, z) %(em metros)
   1   0     0
   2   0     3.65
   3   0     7.30
   4   7.30  7.30
   5   7.30  3.65
   6   7.30  0

#Incidencia (barra, nó inicial, nó final)
   1   1   2
   2   6   5
   3   2   3
   4   5   4
   5   3   4
   6   2   5

#Graus de liberdade (nó, gl1, gl2, gl3)
   1   1   2   3
   2   4   5   6
   3   7   8   9
   4   10  11  12
   5   13  14  15
   6   16  17  18
                
#materiais  (nMat E[Kn/m²] Area I fy[kN/m²])     
   1   2.06e8   0   0   250000
   2   2.06e8   0   0   250000

#Matbar (barra, Material da barra)
   1   1
   2   1
   3   1
   4   1
   5   2
   6   2

#grupos ( barras...) 
    1 2
    3 4 
    5
    6
   
#ligações ( Nó,Grupo_lsr) - 0 Para ligacao rigida (apoios)
    1 0
    2 0
    3 0
    4 0
    5 0
    6 0   

#Colunas (barra, nº do elemento no Ansys)
   1   1   2
   2   3   4
   3   5   6
   4   7   8

#Vigas (barra, nº do elemento no Ansys)
   5   9   10  11   12
   6   13  14  15   16

#fimArquivo  