
 ANSYS Multiphysics                                


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS Release 16.0     LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 2014 SAS IP, Inc.  All rights reserved.           *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2008 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 Release 16.0
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products Release 16.0   
 ANSYS Mechanical Products Release 16.0  
 ANSYS Autodyn Release 16.0  
 ANSYS LS-DYNA Release 16.0  
 ANSYS AIM Release 16.0  
 ANSYS CFX (includes ANSYS CFD-Post) Release 16.0
 ANSYS Fluent (includes ANSYS CFD-Post) Release 16.0 
 ANSYS TurboGrid Release 16.0
 ANSYS Polyflow (includes ANSYS CFD-Post) Release 16.0   
 ANSYS ICEM CFD Release 16.0 
 ANSYS Aqwa Release 16.0 
 ANSYS Composite PrepPost Release 16.0   
 ANSYS Icepak (includes ANSYS CFD-Post) Release 16.0 
 Catia, Version 6 Release 16.0   
 ANSYS, Inc. License Manager Release 16.0


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  INITIAL DIRECTORY = C:\Users\Paulo\Desktop\Programa_Paulo

 RELEASE= Release 16.0         BUILD= 16.0      UP20141203   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file  21:51:29  MAR 22, 2019 CP=      0.906

     1  ! ***** EXEMPLO 1 - Pórtico Plano ***** 
     2      
     3  /NOPR   
     4  /PMETH,OFF  
     5  KEYW,PR_SET,1   
     6  KEYW,PR_STRUC,1 
     7      
     8  /INPUT,variavel_portico,txt,C:\Users\Paulo\Desktop\Programa_Paulo\, 
     9      
    10  /PREP7  
    11      
    12  ET,1,BEAM3 ! TIPO DE ELEMENTO (VIGA 2D) 
    13      
    14  !*** PROPRIEDADES GEOMÉTRICAS DA SEÇÃO DA VIGA ***  
    15  R,1,a1,i1   
    16  R,2,a2,i2   
    17  R,3,a3,i3   
    18  R,4,a4,i4   
    19      
    20  !*** PROPRIEDADES DO MATERIAL ***   
    21  MP,EX,1,206000000 !(MÓDULO DE ELASTICIDADE) 
    22  MP,PRXY,1,0.3 ! COEFICIENTE DE POISSON  
    23      
    24  !*** DEFINIÇÃO DOS NÓS ***  
    25  K,1,0,0,0,  
    26  K,2,0,1.825,0,  
    27  K,3,0,3.650,0,  
    28  K,4,0,5.475,0,  
    29  K,5,0,7.300,0,  
    30      
    31  K,6,1.825,7.300,0,  
    32  K,7,3.650,7.300,0,  
    33  K,8,5.475,7.300,0,  
    34      
    35  K,9,7.300,7.300,0,  
    36  K,10,7.300,5.475,0, 
    37  K,11,7.300,3.650,0, 
    38  K,12,7.300,1.825,0, 
    39  K,13,7.300,0,0, 
    40      
    41  K,14,1.825,3.650,0, 
    42  K,15,3.650,3.650,0, 
    43  K,16,5.475,3.650,0, 
    44      
    45  ! *** DEFINIÇÃO DOS ELEMENTOS ***   
    46  ! PILARES DO GRUPO 1
    47  LSTR,1,2
    48  LSTR,2,3
    49  LSTR,13,12  
    50  LSTR,12,11  
    51      
    52  ! PILARES DO GRUPO 2
    53  LSTR,3,4
    54  LSTR,4,5
    55  LSTR,11,10  
    56  LSTR,10,9   
    57      
    58  ! VIGA DO GRUPO 3   
    59  LSTR,5,6
    60  LSTR,6,7
    61  LSTR,7,8
    62  LSTR,8,9
    63      
    64  ! VIGA DO GRUPO 4   
    65  LSTR,3,14   
    66  LSTR,14,15  
    67  LSTR,15,16  
    68  LSTR,16,11  
    69      
    70  ! *** DEFINIÇÃO DOS APOIOS ***  
    71  DK,1,all
    72  DK,13,all   
    73      
    74  ! *** DISCRETIZAÇÃO DO MODELO ***   
    75      
    76  !SMRTSIZE,1                       ! Define precisão da malha
    77      
    78  TYPE,1  
    79  Real,1  
    80  ! Grupo Pilar 1 
    81  LSEL,S,,,1,2,1                    ! Pilares do térreo   
    82  LESIZE,ALL,,,1  
    83  LMESH,ALL,1 
    84  LSEL,S,,,3,4,1  
    85  LESIZE,ALL,,,1  
    86  LMESH,ALL,1 
    87      
    88  TYPE,1  
    89  Real,2  
    90  LSEL,S,,,5,6,1                    ! Pilares do 1º Pavimento 
    91  LESIZE,ALL,,,1  
    92  LMESH,ALL,1 
    93  LSEL,S,,,7,8,1  
    94  LESIZE,ALL,,,1  
    95  LMESH,ALL,1 
    96      
    97  TYPE,1                            ! Vigas do 1º Pavimento   
    98  Real,3  
    99  LSEL,S,,,9,12,1 
   100  LESIZE,ALL,,,1  
   101  LMESH,ALL,1 
   102      
   103  TYPE,1  
   104  Real,4                            ! Vigas do Térreo 
   105  LSEL,S,,,13,16,1
   106  LESIZE,ALL,,,1  
   107  LMESH,ALL,1 
   108      
   109      
   110  ! *** CARREGAMENTO ***  
   111      
   112  ESEL,S,REAL,,4                             ! seleciona os elementos relacionados a RC 1 
   113  SFBEAM,all,1,PRES,62.5                     ! aplica carga distribuida nos elementos selecionados
   114  ESEL,S,REAL,,3  
   115  SFBEAM,all,1,PRES,38
   116  ALLSEL                                     ! seleciona todos os elementos novamente 
   117      
   118  FK,3,FX,36                              ! aplica força concentrada no kp 2  
   119  FK,5,FX,18                              ! aplica força concentrada no kp 3  
   120      
   121  FINISH  
   122  /SOLU   
   123      
   124  ! Analise não linear
   125  ANTYPE,0
   126  NLGEOM,ON   
   127  NSUBST,10,,,
   128      
   129  SOLVE   
   130      
   131  FINISH  
   132  /POST1  
   133      
   134  PRRSOL,                               ! LISTA AS REAÇÕES DOS APOIOS 
   135      
   136  ETABLE,NXI,SMISC,1                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “I”	1  
   137  ETABLE,NX1,SMISC,7                   ! DEFINE 'ETABLE' PARA ESFORÇO NORMAL NO NÓ “J”    7   
   138  ETABLE,QYI,SMISC,2                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “I”	2
   139  ETABLE,QY1,SMISC,8                   ! DEFINE 'ETABLE' PARA ESFORÇO CORTANTE NO NÓ “J”  8   
   140  ETABLE,MomFi,SMISC,6                 ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ “I”    6   
   141  ETABLE,MomFj,SMISC,12                ! DEFINE 'ETABLE' PARA MOMENTO FLETOR NO NÓ "j"   12   
   142  ETABLE,UX,U,X   
   143  ETABLE,UY,U,Y   
   144  PRETAB,NXI,NX1,QYI,QY1,MomFi,MomFj,UX,UY
   145      
   146      
   147      
   148      
   149      

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\v160\ANSYS\apdl\start160.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\v160\ANSYS\apdl\start160.ans  LINE=       0

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   21:51:29  MAR 22, 2019 CP=      0.969

                                                                               



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 *** WARNING ***                         CP =       0.984   TIME= 21:51:29
 Both solid model and finite element model boundary conditions have been 
 applied to this model.  As solid loads are transferred to the nodes or  
 elements, they can overwrite directly applied loads.                    


 ***** ROUTINE COMPLETED *****  CP =         0.984



 *****  ANSYS SOLUTION ROUTINE  *****

 *****  ANSYS SOLVE    COMMAND  *****

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   21:51:29  MAR 22, 2019 CP=      0.984

                                                                               



 *** WARNING ***                         CP =       0.984   TIME= 21:51:29
 Zero thickness element 1 may result in wrong thermal or bending stress. 
  Check real constant table 1.                                           

 *** WARNING ***                         CP =       0.984   TIME= 21:51:29
 Zero thickness element 5 may result in wrong thermal or bending stress. 
  Check real constant table 2.                                           

 *** WARNING ***                         CP =       0.984   TIME= 21:51:29
 Zero thickness element 9 may result in wrong thermal or bending stress. 
  Check real constant table 3.                                           

 *** WARNING ***                         CP =       0.984   TIME= 21:51:29
 Zero thickness element 13 may result in wrong thermal or bending        
 stress.  Check real constant table 4.                                   

 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           
 MAXIMUM NUMBER OF EQUILIBRIUM ITERATIONS HAS BEEN MODIFIED              
  TO BE, NEQIT = 22, BY SOLUTION CONTROL LOGIC.                          


 Range of element maximum matrix coefficients in global coordinates
 Maximum = 943649.315 at element 16.                                     
 Minimum = 567769.863 at element 11.                                     

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        16  BEAM3         0.000   0.000000
 Time at end of element matrix formulation CP = 1.046875.                

 ALL CURRENT ANSYS DATA WRITTEN TO FILE NAME= file.rdb
  FOR POSSIBLE RESUME FROM THIS POINT
     FORCE CONVERGENCE VALUE  =  25.30      CRITERION= 0.1291    
     MOMENT CONVERGENCE VALUE =  2.871      CRITERION= 0.1465E-01

 SPARSE MATRIX DIRECT SOLVER.
  Number of equations =          42,    Maximum wavefront =      9
  Memory allocated for solver =          15.259 MB
  Memory required for in-core =           0.021 MB
  Memory required for out-of-core =       0.019 MB


 *** NOTE ***                            CP =       1.078   TIME= 21:51:29
 The Sparse Matrix solver is currently running in the in-core memory     
 mode.  This memory mode uses the most amount of memory in order to      
 avoid using the hard drive as much as possible, which most often        
 results in the fastest solution time.  This mode is recommended if      
 enough physical memory is present to accommodate all of the solver      
 data.                                                                   
 Sparse solver maximum pivot= 1887298.63 at node 15 UX.                  
 Sparse solver minimum pivot= 3572.96519 at node 11 UX.                  
 Sparse solver minimum pivot in absolute value= 3572.96519 at node 11    
 UX.                                                                     
     DISP CONVERGENCE VALUE   = 0.1938E-02  CRITERION= 0.9886E-04
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.1938E-02
     FORCE CONVERGENCE VALUE  = 0.3964      CRITERION= 0.3034    
     MOMENT CONVERGENCE VALUE = 0.1791E-02  CRITERION= 0.6298E-01 <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.1704E-05  CRITERION= 0.1009E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.1704E-05
     FORCE CONVERGENCE VALUE  = 0.7248E-04  CRITERION= 0.3096     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.2388E-05  CRITERION= 0.6430E-01 <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2

   *** ELEMENT RESULT CALCULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        16  BEAM3         0.000   0.000000

   *** NODAL LOAD CALCULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1        16  BEAM3         0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      2
 *** TIME =  0.100000         TIME INC =  0.100000    
 *** AUTO STEP TIME:  NEXT TIME INC = 0.10000      UNCHANGED

     FORCE CONVERGENCE VALUE  =  25.30      CRITERION= 0.3720    
     MOMENT CONVERGENCE VALUE =  2.871      CRITERION= 0.6676E-01
     DISP CONVERGENCE VALUE   = 0.1940E-02  CRITERION= 0.9898E-04
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.1940E-02
     FORCE CONVERGENCE VALUE  = 0.5082      CRITERION= 0.6068     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.5725E-02  CRITERION= 0.1261     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.1442E-05  CRITERION= 0.1010E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC =  0.1442E-05
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     2  COMPLETED.    CUM ITER =      4
 *** TIME =  0.200000         TIME INC =  0.100000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.15000      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  37.94      CRITERION= 0.7008    
     MOMENT CONVERGENCE VALUE =  4.307      CRITERION= 0.1305    
     DISP CONVERGENCE VALUE   = 0.2914E-02  CRITERION= 0.1487E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.2914E-02
     FORCE CONVERGENCE VALUE  =  1.230      CRITERION=  1.062    
     MOMENT CONVERGENCE VALUE = 0.1684E-01  CRITERION= 0.2208     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.3057E-05  CRITERION= 0.1518E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.3057E-05
     FORCE CONVERGENCE VALUE  = 0.4017E-03  CRITERION=  1.084     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.1364E-04  CRITERION= 0.2254     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     3  COMPLETED.    CUM ITER =      6
 *** TIME =  0.350000         TIME INC =  0.150000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.22500      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  56.91      CRITERION=  1.196    
     MOMENT CONVERGENCE VALUE =  6.460      CRITERION= 0.2265    
     DISP CONVERGENCE VALUE   = 0.4379E-02  CRITERION= 0.2234E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.4379E-02
     FORCE CONVERGENCE VALUE  =  2.902      CRITERION=  1.744    
     MOMENT CONVERGENCE VALUE = 0.4395E-01  CRITERION= 0.3633     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.6619E-05  CRITERION= 0.2282E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.6619E-05
     FORCE CONVERGENCE VALUE  = 0.1392E-02  CRITERION=  1.780     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.5239E-04  CRITERION= 0.3707     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     4  COMPLETED.    CUM ITER =      8
 *** TIME =  0.575000         TIME INC =  0.225000    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.33750      INCREASED (FACTOR = 1.5000)

     FORCE CONVERGENCE VALUE  =  85.37      CRITERION=  1.939    
     MOMENT CONVERGENCE VALUE =  9.690      CRITERION= 0.3708    
     DISP CONVERGENCE VALUE   = 0.6588E-02  CRITERION= 0.3361E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.6588E-02
     FORCE CONVERGENCE VALUE  =  6.751      CRITERION=  2.768    
     MOMENT CONVERGENCE VALUE = 0.1082      CRITERION= 0.5776     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.1458E-04  CRITERION= 0.3433E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC=  0.1458E-04
     FORCE CONVERGENCE VALUE  = 0.4768E-02  CRITERION=  2.825     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.1954E-03  CRITERION= 0.5894     <<< CONVERGED
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     5  COMPLETED.    CUM ITER =     10
 *** TIME =  0.912500         TIME INC =  0.337500    
 *** AUTO TIME STEP:  NEXT TIME INC = 0.87500E-01  DECREASED (FACTOR = 0.2593)

     FORCE CONVERGENCE VALUE  =  22.13      CRITERION=  2.764    
     MOMENT CONVERGENCE VALUE =  2.512      CRITERION= 0.5692    
     DISP CONVERGENCE VALUE   = 0.1716E-02  CRITERION= 0.3365E-03
    EQUIL ITER   1 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC= -0.1716E-02
     FORCE CONVERGENCE VALUE  =  1.227      CRITERION=  3.034     <<< CONVERGED
     MOMENT CONVERGENCE VALUE = 0.4384E-01  CRITERION= 0.6334     <<< CONVERGED
     DISP CONVERGENCE VALUE   = 0.3295E-05  CRITERION= 0.3433E-03 <<< CONVERGED
    EQUIL ITER   2 COMPLETED.  NEW TRIANG MATRIX.  MAX DOF INC = -0.3295E-05
    >>> SOLUTION CONVERGED AFTER EQUILIBRIUM ITERATION   2
 *** LOAD STEP     1   SUBSTEP     6  COMPLETED.    CUM ITER =     12
 *** TIME =   1.00000         TIME INC =  0.875000E-01


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        0.062 MB WRITTEN ON ELEMENT MATRIX FILE: file.emat
        0.062 MB WRITTEN ON ELEMENT SAVED DATA FILE: file.esav
        0.062 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full
        0.312 MB WRITTEN ON RESULTS FILE: file.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         1.484



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   21:51:29  MAR 22, 2019 CP=      1.516

                                                                               



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   21:51:29  MAR 22, 2019 CP=      1.516

                                                                               


 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     6                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE      FX          FY          MZ    
       1   19.854      347.08      4.0613    
       4  -73.802      386.57      118.14    

 TOTAL VALUES
 VALUE   -53.948      733.65      122.20    

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 16.0     16.0     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   21:51:29  MAR 22, 2019 CP=      1.516

                                                                               


 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT    CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT     CURRENT 
    ELEM    NXI         NX1         QYI         QY1         MOMFI       MOMFJ       UX          UY      
       1  -347.09     -347.09      19.644      19.644     -4.0210     -39.950     0.30334E-03-0.23089E-03
       2  -347.12     -347.12      19.073      19.073     -39.888     -74.773     0.24164E-02-0.69445E-03
       3  -386.49     -386.49     -73.989     -73.989     -117.98      17.377     0.13804E-02-0.25800E-03
       4  -386.54     -386.54     -73.715     -73.715      17.114      151.97     0.34907E-02-0.77329E-03
       5  -134.01     -134.01      61.418      61.418      101.37     -10.885     0.51218E-02-0.10302E-02
       6  -134.06     -134.06      61.314      61.314     -10.752     -122.82     0.76256E-02-0.12375E-02
       7  -143.43     -143.43     -79.689     -79.689     -133.22      12.438     0.57173E-02-0.11416E-02
       8  -143.50     -143.50     -79.561     -79.561      12.254      157.68     0.78982E-02-0.13626E-02
       9  -78.998     -78.998     -134.26     -64.906     -122.90      58.988     0.91444E-02-0.74079E-02
      10  -79.169     -79.169     -64.768      4.5820      58.909      113.87     0.89805E-02-0.16480E-01
      11  -79.138     -79.138      5.0205      74.371      113.88      41.376     0.88295E-02-0.15959E-01
      12  -79.033     -79.033      74.413      143.76      41.467     -157.78     0.86676E-02-0.69522E-02
      13   6.6424      6.6424     -213.15     -99.087     -176.36      108.55     0.42222E-02-0.46743E-02
      14   6.4570      6.4570     -99.095      14.967      108.55      185.32     0.42201E-02-0.10060E-01
      15   6.5140      6.5140      14.946      129.01      185.32      53.961     0.42228E-02-0.94554E-02
      16   6.5770      6.5770      129.01      243.07      53.957     -285.56     0.42220E-02-0.41210E-02

 MINIMUM VALUES
 ELEM          4           4          13          13          13          16           1          10
 VALUE   -386.54     -386.54     -213.15     -99.087     -176.36     -285.56     0.30334E-03-0.16480E-01

 MAXIMUM VALUES
 ELEM         13          13          16          16          15          14           9           1
 VALUE    6.6424      6.6424      129.01      243.07      185.32      185.32     0.91444E-02-0.23089E-03

 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          5
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------------------- A N S Y S   S T A T I S T I C S ------------------------+

Release: Release 16.0       Build: 16.0       Update: UP20141203   Platform: WINDOWS x64 
Date Run: 03/22/2019   Time: 21:51
Windows Process ID:        10088

Processor Model: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz

Compiler: Intel(R) FORTRAN Compiler Version 14.0.0  (Build: 20140422)
          Intel(R) C/C++ Compiler Version 14.0.0  (Build: 20140422)
          Intel(R) Math Kernel Library Version 11.1.3 Product Build 20140917

Total number of cores available         :    4
Number of physical cores available      :    2
Number of processes requested           :    1
Number of threads per process requested :    2
Total number of cores requested         :    2 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: file
Working Directory: C:\Users\Paulo\Desktop\Programa_Paulo

Total CPU time for main thread                    :        1.3 seconds
Total CPU time summed for all threads             :        1.5 seconds

Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.0 seconds
Elapsed time spent computing solution             :        0.3 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds

Maximum total memory used                         :       22.0 MB
Maximum total memory allocated                    :     2112.0 MB
Maximum total memory available                    :          8 GB

+------------------ E N D   A N S Y S   S T A T I S T I C S -------------------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                            ANSYS RUN COMPLETED                            |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys Release 16.0          Build 16.0         UP20141203     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used       1 MB    Maximum Scratch Memory Used     21 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          1.531       Time  =  21:51:29        |
 |        Elapsed Time (sec) =          2.000       Date  =  03/22/2019      |
 |                                                                           |
 *---------------------------------------------------------------------------*
